@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Markazi+Text:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

/* * */
* {
  margin: 0;
  padding: 0;
  font-family: "Karla", serif;
}
body {
  margin-top: 5rem;
}

/* header */
header {
  margin-top: 5rem;
  position: relative;
  height: 25rem;
  background: url("./assets/greek salad.jpg") center/cover no-repeat;
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.header-content {
  margin-top: 5rem;
  padding: 0 1rem;
  max-width: 50rem;
  margin: auto;
  color: white;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}
header h1 {
  font-family: "Markazi Text", serif;
  color: #f4ce14;
  font-size: 4rem;
  text-shadow: 1px 1px 2px black;
}
header h2 {
  font-family: "Markazi Text", serif;
  font-size: 2rem;
  text-shadow: 1px 1px 2px black;
}
header p {
  font-size: 1.4rem;
  text-shadow: 1px 1px 2px black;
}
.reserve-btn {
  background-color: #f4ce14;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  border: none;
  font-weight: bold;
  font-size: 1rem;
  width: 11rem;
  text-decoration: none;
  color: black;
  text-align: center;
}
header button:hover {
  cursor: pointer;
  opacity: 80%;
  transition: 0.1s;
}

/* navbar */
.navbar {
  background-color: white;
  position: fixed;
  top: 0;
  width: 100%;
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
}
.nav-container {
  height: 5rem;
  max-width: 50rem;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}
.nav-container img {
  height: 2.5rem;
}
.nav-container section {
  display: inline-block;
}
.nav-container ul {
  max-width: 35rem;
  display: flex;
  flex: 1;
  flex-direction: row;
  list-style: none;
  justify-content: space-around;
}
.nav-container li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.nav-container section {
  display: none;
}
.nav-container section img {
  width: 2rem;
  margin-left: 2rem;
}
.hidden {
  transform: translateY(-100%);
}
.visible {
  transform: translateY(0);
}

@media screen and (max-width: 600px) {
  .navbar ul {
    display: none;
  }
  .navbar section {
    display: block;
  }
  .highlights-top-part h1 {
    font-size: 1.5rem !important;
  }
  .form div img {
    display: none;
  }
  .form div {
    grid-template-columns: 1fr !important;
  }
  .form div img {
    display: none;
  }
}

/* footer */
footer {
  display: flex;
  justify-content: space-between;
  max-width: 50rem;
  margin: auto;
  padding: 2rem;
}
footer nav {
  margin-left: 1rem;
}
footer ul {
  list-style: none;
}
footer ul a,
footer ul li {
  text-decoration: none;
  color: gray;
}
footer nav p {
  font-weight: bold;
}
footer img {
  height: 9rem;
  border-radius: 0.75rem;
}

/* highlights */
.highlights-content {
  max-width: 50rem;
  margin: auto;
  border-bottom: 1px solid whitesmoke;
  padding: 0 1rem;
}
.highlights-top-part {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
.highlights-top-part h1 {
  font-size: 2.5rem;
}
.highlights-top-part button {
  background-color: #f4ce14;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  border: none;
  font-weight: bold;
  font-size: 1rem;
  width: 11rem;
}
.highlights-top-part button:hover {
  cursor: pointer;
  opacity: 80%;
  transition: 0.1s;
}
.highlights-bottom-part {
  overflow-x: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2.5rem;
}
.highlights-bottom-part section {
  background-color: whitesmoke;
  border-radius: 0.75rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.bike-icon {
  width: 1rem;
  height: 1rem !important;
}
.highlights-bottom-part section img {
  height: 10rem;
  object-fit: cover;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}
.highlights-bottom-part div {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  gap: 2rem;
  justify-content: space-between;
}

/* About */
.about {
  height: 30rem;
  max-width: 50rem;
  margin: auto;
  border-bottom: 1px solid whitesmoke;
  padding: 0 1rem;
}
.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  height: 100%;
}
.about h1 {
  font-family: "Markazi Text", serif;
  color: #f4ce14;
  font-size: 4rem;
}
.about p {
  font-size: 1rem;
  margin-bottom: 2rem;
}
.about-left-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.about-left-content div {
  margin-top: 2rem;
}
.about-left-content div p {
  font-size: 2rem;
  font-family: "Markazi Text", serif;
}
.about-right-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about-image2 {
  height: 80%;
  width: 80%;
  object-fit: cover;
}

/* testimonials */
.testimonials {
  text-align: center;
  max-width: 50rem;
  margin: auto;
  border-bottom: 1px solid whitesmoke;
  padding: 5rem 1rem;
}
.testimonials-content {
  overflow-x: auto;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-top: 3rem;
}
.testimonial {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.testimonial img {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  border-radius: 0.75rem;
}
.testimonial div {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.testimonial div p {
  font-weight: bold;
}
.stars {
  object-fit: cover;
  height: 1rem !important;
  width: 5rem !important;
}

/* form */
.form {
  min-height: 60vh;
  max-width: 50rem;
  margin: 5rem auto;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
}
.form h1 {
  margin: 2rem 0;
}
.form img {
  border-radius: 0.75rem;
  max-width: 250px;
  height: 100%;
  object-fit: cover;
}
.form form label {
  font-weight: bold;
}
.form form input,
.form form select {
  border: 1px solid black;
  border-radius: 0.75rem;
  padding: 0.75rem 1.5rem;
}
.form form input[type="submit"] {
  background-color: #f4ce14;
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  border: none;
  font-weight: bold;
  font-size: 1rem;
}
.form form input[type="submit"]:hover {
  opacity: 80%;
  transition: 0.1s;
  cursor: pointer;
}
/* table */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid whitesmoke;
}

th {
  background-color: #f4f4f4;
  color: #333;
  font-weight: bold;
}

tr:hover {
  background-color: whitesmoke;
}

td {
  color: #555;
}
.history-table {
  padding: 2rem;
}
.history-table h2 {
  text-wrap: nowrap;
  padding: 2rem 0;
  text-align: center;
}
